# this is an INI file (http://en.wikipedia.org/wiki/INI_file)
#
# it defines a module

type = module

# version should be defined by module itself for type = module
# version = x.x.x

class = echo.Echo

# do not do this?
#url = /service/echo
