# this is an INI file (http://en.wikipedia.org/wiki/INI_file)
#
# it defines an command line executable

type = executable

version = 0.0.2

#path = /home/doe/host/mybox/application/bin/echo1.sh
path = /mnt/sdc1/xing/work/passepartout-0.6.2/sample/application/bin/echo1.sh

# do not do this?
#url = /service/echo1

arguments = time1, time2, lon1, lon2, lat1, lat2

result = f1.txt, f2.jpg, f3.mov
