SetEnv PASSEPARTOUT_APP_CONF_DIR /home/doe/host/mybox/application/conf

# an absolute path on host
SetEnv PASSEPARTOUT_WORK_DIR_TOP /tmp/passepartout/work

# it is relative to http://host:port
SetEnv PASSEPARTOUT_RESULT_URI_PREFIX /result

#SetEnv LD_LIBRARY_PATH /home/doe/host/mybox/python/lib

#SetEnv PYTHONPATH /home/doe/host/mybox/pkg/passepartout-0.6.2

ScriptAlias /service /home/doe/host/mybox/wsgi/passepartout/index.py
