RewriteEngine on
RewriteLogLevel 9
RewriteLog /home/doe/host/mybox/8888/server_root/logs/rewrite_log

LoadModule wsgi_module modules/mod_wsgi.so

WSGIDaemonProcess s user=svc processes=2 threads=15

WSGIProcessGroup s

WSGISocketPrefix run/wsgi

WSGIScriptAlias /service /home/doe/host/mybox/wsgi/passepartout/index.py
